<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">FaceAppController</string>
    <string name="no_camera_permission" translatable="false" />
    <string name="ok" translatable="false" />
    <string name="permission_camera_rationale" translatable="false" />
    <string name="descricao">O FaceApp Controller é um app desenvolvido com o intuito de auxiliar pessoas com tetraplegia.\n\nAtravés de recursos de detecção facial e conexão sem fio, o usuário poderá controlar uma cadeira de rodas motorizada feita no simulador CoppeliaSim.</string>
    <string name="tela_inicial">IP e Porta: Nos campos IP e Porta, o usuário deve inserir o endereço IP da rede em que o simulador está conectado e a porta em que o simulador está configurado. Não se esqueca de inserir endereços válidos.\n\nIniciar: Ao clicar no botão Iniciar, o usuário será levado para a tela principal do app. Para acessar a tela principal, o usuário pode inserir endereço IP e Porta válidos aleatórios, não precisando ser necessariamente os endereços que deseja conectar.\n\nRedimensionar Joystick: Ao clicar no botão Redimensionar Joystick, o usuário será levado para a tela de redimensionamento do joystick de controle da cadeira de rodas.</string>
    <string name="tela_principal" tools:ignore="Typos">Na tela, a câmera é exibida juntamente com o joystick virtual de controle da cadeira de rodas.\n\nAo posicionar o rosto na câmera, a detecção facial é executada,  onde aparecerá um ponto de referência no nariz do usuário, permitindo acionar o joystick.\n\nOs comandos do joystick são: para cima (Frente), para baixo (Parar), para direita e para esquerda.\n\nO usuário pode redimensionar o joystick virtual quantas vezes for necessário, basta voltar para a tela inicial e acessar a tela Redimensionar Joystick.</string>
    <string name="tela_redimensionar">Na tela, é exibido o joystick virtual e o botão salvar.\n\nÉ possível redimensionar o joystick com movimentos de esticar e encolher (dois dedos). Ao pressionar o botão salvar, o usuário será redirecionado à tela inicial e o joystick virtual manterá o novo tamanho.</string>
    <string name="ip">Endereço IP</string>
    <string name="porta">Porta</string>
    <string name="instrucaoRedimensionar">Aumente ou diminua o tamanho do Joystick com gestos de esticar e encolher.</string>
    <string name="botaoIniciar">Iniciar</string>
    <string name="botaoRedimensionar">Redimensionar Joystick</string>
    <string name="botaoSalvar">Salvar</string>
    <string name="up" tools:ignore="Typos">Comando: Frente</string>
    <string name="down" tools:ignore="Typos">Comando: Parar</string>
    <string name="right" tools:ignore="Typos">Comando: Direita</string>
    <string name="left" tools:ignore="Typos">Comando: Esquerda</string>
    <string name="erroValores">Valores e Pontos faltando</string>
    <string name="erroPorta">Porta Inválida</string>
    <string name="erroInternet">Sem Internet</string>
    <string name="permissao">É necessário a permissão de utilização da Câmera</string>
    <string name="cancelar">Cancelar</string>
    <string name="tituloPrincipal">Tela Principal</string>
    <string name="tituloRedimensionar">Tela Redimensionar Joystick</string>
    <string name="tituloInicial">Tela Inicial</string>
</resources>
