<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorTurquoise</item>
        <item name="colorPrimaryDark">@color/colorTurquoise</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/colorTurquoise</item>
        <item name="colorControlActivated">@color/colorTurquoise</item>
        <item name="colorControlHighlight">@color/colorTurquoise</item>
    </style>

</resources>
